# books

./: README.md  database.sql  pom.xml
src/main/java/com/chen/controller/: BookController.java  LoginController.java
src/main/java/com/chen/dao/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/chen/interceptor/: AccessInterceptor.java
src/main/java/com/chen/pojo/: Books.java  User.java
src/main/java/com/chen/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  login.jsp  updateBook.jsp
